<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdd-Ov-yBv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="All Star Resort.ttf">
            <string>Allstar-Regular</string>
        </array>
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ege-4t-yyt">
            <objects>
                <viewController id="B3G-qC-lcE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dd-Nz-R9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-user-groups-100 red" translatesAutoresizingMaskIntoConstraints="NO" id="brD-r2-qIb">
                                <rect key="frame" x="67" y="202" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-eu-Suy">
                                <rect key="frame" x="103" y="274" width="168" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Allstar-Regular" family="Allstar" pointSize="209"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48407036009999999" blue="0.21101159259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KGZ-OD-ph2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72B-eK-LdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-26.53673163418291"/>
        </scene>
        <!--First PageVC-->
        <scene sceneID="rKF-Xp-MZ7">
            <objects>
                <viewController id="qdd-Ov-yBv" customClass="FirstPageVC" customModule="valleyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93o-fO-XJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-fc-UKm">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3DR-kA-oYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Allstar-Regular" family="Allstar" pointSize="93"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oneV" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-Js-ifw">
                                <rect key="frame" x="117" y="253.5" width="140" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Sm3-mQ-Hb5"/>
                                    <constraint firstAttribute="height" constant="180" id="xab-6q-r3G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48407036005542969" blue="0.21101159261583766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NlH-Js-ifw" firstAttribute="top" secondItem="QX8-fc-UKm" secondAttribute="bottom" constant="60" id="J4G-5U-HtW"/>
                            <constraint firstItem="QX8-fc-UKm" firstAttribute="centerX" secondItem="deQ-y0-cDX" secondAttribute="centerX" id="NFH-oz-maP"/>
                            <constraint firstItem="NlH-Js-ifw" firstAttribute="centerY" secondItem="deQ-y0-cDX" secondAttribute="centerY" id="Obt-Ga-POw"/>
                            <constraint firstItem="QX8-fc-UKm" firstAttribute="leading" secondItem="deQ-y0-cDX" secondAttribute="leading" id="PIl-IX-Tfo"/>
                            <constraint firstItem="NlH-Js-ifw" firstAttribute="centerX" secondItem="deQ-y0-cDX" secondAttribute="centerX" id="WHM-5C-Bme"/>
                            <constraint firstItem="deQ-y0-cDX" firstAttribute="trailing" secondItem="QX8-fc-UKm" secondAttribute="trailing" id="bc9-Vv-cB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deQ-y0-cDX"/>
                    </view>
                    <connections>
                        <segue destination="UrG-9o-GUY" kind="show" identifier="login" id="e8x-KH-3Y3"/>
                        <segue destination="onu-wi-rdM" kind="show" identifier="loggedin" id="bBV-7a-nDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOF-Tz-g3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-1"/>
        </scene>
        <!--SIgnInVC-->
        <scene sceneID="AwJ-P8-4Q1">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="UrG-9o-GUY" userLabel="SIgnInVC" customClass="SIgnInVC" customModule="valleyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEV-h0-LaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/ Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1by-Of-wRr">
                                <rect key="frame" x="20" y="170" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="guK-E7-AVB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="UrG-9o-GUY" id="XeC-FP-uoj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-Bg-F5t">
                                <rect key="frame" x="20" y="240" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oHp-py-98T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="UrG-9o-GUY" id="HzH-eJ-9Jq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-hN-NFH">
                                <rect key="frame" x="20" y="330" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.48407036009999999" blue="0.21101159259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uyi-cq-czB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="UrG-9o-GUY" eventType="touchUpInside" id="dRG-NC-763"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-QE-9ou">
                                <rect key="frame" x="20" y="380" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P8s-Gd-z1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.76827639250000002" green="0.1094698232" blue="0.099707743510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DJA-3G-7zX" kind="show" id="TPr-dw-fSP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to OneV!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-u3-oQf">
                                <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T0i-bj-fMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.48407036009999999" blue="0.21101159259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zfp-Ce-Mpi" firstAttribute="trailing" secondItem="Rp1-QE-9ou" secondAttribute="trailing" constant="20" id="0SU-9W-Sjv"/>
                            <constraint firstItem="1by-Of-wRr" firstAttribute="centerX" secondItem="Zfp-Ce-Mpi" secondAttribute="centerX" id="209-nU-7dz"/>
                            <constraint firstItem="Zfp-Ce-Mpi" firstAttribute="trailing" secondItem="Tu1-u3-oQf" secondAttribute="trailing" id="5u1-cG-NHh"/>
                            <constraint firstItem="Zfp-Ce-Mpi" firstAttribute="trailing" secondItem="1by-Of-wRr" secondAttribute="trailing" constant="20" id="8xZ-i2-AzZ"/>
                            <constraint firstItem="NUU-hN-NFH" firstAttribute="centerX" secondItem="WEV-h0-LaH" secondAttribute="centerX" id="Jua-A8-WJQ"/>
                            <constraint firstItem="Tu1-u3-oQf" firstAttribute="top" secondItem="Zfp-Ce-Mpi" secondAttribute="top" constant="100" id="KSW-Xi-TWf"/>
                            <constraint firstItem="1by-Of-wRr" firstAttribute="leading" secondItem="Zfp-Ce-Mpi" secondAttribute="leading" constant="20" id="M2j-Ox-s3o"/>
                            <constraint firstItem="1by-Of-wRr" firstAttribute="top" secondItem="Tu1-u3-oQf" secondAttribute="bottom" constant="20" id="P6V-F1-Org"/>
                            <constraint firstItem="Zfp-Ce-Mpi" firstAttribute="trailing" secondItem="U8m-Bg-F5t" secondAttribute="trailing" constant="20" id="RN4-kw-Ods"/>
                            <constraint firstItem="Tu1-u3-oQf" firstAttribute="leading" secondItem="Zfp-Ce-Mpi" secondAttribute="leading" id="UUz-G5-Eyd"/>
                            <constraint firstItem="NUU-hN-NFH" firstAttribute="top" secondItem="U8m-Bg-F5t" secondAttribute="bottom" constant="50" id="aaS-y4-1Ph"/>
                            <constraint firstItem="U8m-Bg-F5t" firstAttribute="top" secondItem="1by-Of-wRr" secondAttribute="bottom" constant="30" id="cfM-x8-gYk"/>
                            <constraint firstItem="U8m-Bg-F5t" firstAttribute="leading" secondItem="Zfp-Ce-Mpi" secondAttribute="leading" constant="20" id="lx9-Hd-IJm"/>
                            <constraint firstItem="Rp1-QE-9ou" firstAttribute="top" secondItem="NUU-hN-NFH" secondAttribute="bottom" constant="10" id="nVW-An-VBT"/>
                            <constraint firstItem="Rp1-QE-9ou" firstAttribute="leading" secondItem="Zfp-Ce-Mpi" secondAttribute="leading" constant="20" id="qcO-Ay-kXd"/>
                            <constraint firstItem="Zfp-Ce-Mpi" firstAttribute="trailing" secondItem="NUU-hN-NFH" secondAttribute="trailing" constant="20" id="v0s-x0-3zy"/>
                            <constraint firstItem="Rp1-QE-9ou" firstAttribute="centerX" secondItem="WEV-h0-LaH" secondAttribute="centerX" id="ytD-NE-fgW"/>
                            <constraint firstItem="NUU-hN-NFH" firstAttribute="leading" secondItem="Zfp-Ce-Mpi" secondAttribute="leading" constant="20" id="yvH-yt-3AZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfp-Ce-Mpi"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1by-Of-wRr" id="Qbg-vH-07Y"/>
                        <outlet property="passwordTextField" destination="U8m-Bg-F5t" id="3oT-xt-xQb"/>
                        <segue destination="onu-wi-rdM" kind="show" identifier="loggedin" id="O88-cU-T6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6b-Gz-wEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-1.3493253373313345"/>
        </scene>
        <!--Create ActVC-->
        <scene sceneID="jp0-WF-oUQ">
            <objects>
                <viewController id="DJA-3G-7zX" customClass="CreateActVC" customModule="valleyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIL-ot-rFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-tJ-z0S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxB-iS-035">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-54-WXT">
                                                <rect key="frame" x="127" y="50" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="R4f-mg-Cs6"/>
                                                    <constraint firstAttribute="width" constant="120" id="ff9-7a-Rae"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-Gf-Sbp">
                                                <rect key="frame" x="20" y="200" width="335" height="181"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-YY-oac">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DJA-3G-7zX" id="QHc-ZT-OjP"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-Eb-elv">
                                                        <rect key="frame" x="0.0" y="36" width="335" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DJA-3G-7zX" id="ije-gm-vg1"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MVSU Student ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-Wg-UmO">
                                                        <rect key="frame" x="0.0" y="72.5" width="335" height="36"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DJA-3G-7zX" id="E0M-eR-uEd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MVSU Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40y-1H-Kyz">
                                                        <rect key="frame" x="0.0" y="108.5" width="335" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DJA-3G-7zX" id="Pao-tD-X05"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-Mo-Q78">
                                                        <rect key="frame" x="0.0" y="145" width="335" height="36"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DJA-3G-7zX" id="sr0-lo-UqR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo2-M3-X8F">
                                                <rect key="frame" x="20" y="401" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.76827639250000002" green="0.1094698232" blue="0.099707743510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yqF-V2-LJj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createBtnPressed:" destination="DJA-3G-7zX" eventType="touchUpInside" id="9S7-Aw-06e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-df-YCS">
                                                <rect key="frame" x="0.0" y="461" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g4w-tw-cG1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Back to login">
                                                    <color key="titleColor" red="0.0" green="0.48407036009999999" blue="0.21101159259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToLogin:" destination="DJA-3G-7zX" eventType="touchUpInside" id="TjW-3G-ckG"/>
                                                    <segue destination="UrG-9o-GUY" kind="show" identifier="goToLogin" id="UZ2-qn-AkM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-r3-hoe">
                                                <rect key="frame" x="132.5" y="170" width="110" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="d2b-9C-od7"/>
                                                    <constraint firstAttribute="width" constant="110" id="qKo-wp-AoD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-LX-PUP">
                                                <rect key="frame" x="127.5" y="50" width="120" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="AT8-Dk-8K0"/>
                                                    <constraint firstAttribute="height" constant="140" id="QX9-PK-Ok2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="imageBtnPressed:" destination="DJA-3G-7zX" eventType="touchUpInside" id="In5-7g-CS4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3VN-Gf-Sbp" firstAttribute="top" secondItem="qhL-54-WXT" secondAttribute="bottom" constant="30" id="2ld-gh-32f"/>
                                            <constraint firstItem="wO4-r3-hoe" firstAttribute="top" secondItem="ZxB-iS-035" secondAttribute="top" constant="170" id="5ys-6Y-4c0"/>
                                            <constraint firstItem="wO4-r3-hoe" firstAttribute="centerX" secondItem="ZxB-iS-035" secondAttribute="centerX" id="6eg-vI-mdr"/>
                                            <constraint firstItem="qhL-54-WXT" firstAttribute="top" secondItem="ZxB-iS-035" secondAttribute="top" constant="50" id="HqN-fg-mhD"/>
                                            <constraint firstItem="AzN-LX-PUP" firstAttribute="top" secondItem="ZxB-iS-035" secondAttribute="top" constant="50" id="I7V-cd-pac"/>
                                            <constraint firstItem="qo2-M3-X8F" firstAttribute="leading" secondItem="ZxB-iS-035" secondAttribute="leading" constant="20" id="RnL-7S-SKP"/>
                                            <constraint firstItem="qo2-M3-X8F" firstAttribute="top" secondItem="3VN-Gf-Sbp" secondAttribute="bottom" constant="20" id="TeL-hn-bvN"/>
                                            <constraint firstAttribute="bottom" secondItem="qo2-M3-X8F" secondAttribute="bottom" constant="226" id="U8R-CK-uzu"/>
                                            <constraint firstAttribute="trailing" secondItem="mGn-df-YCS" secondAttribute="trailing" id="VrA-BT-abn"/>
                                            <constraint firstItem="qhL-54-WXT" firstAttribute="centerX" secondItem="ZxB-iS-035" secondAttribute="centerX" id="ah8-8y-5eg"/>
                                            <constraint firstAttribute="trailing" secondItem="3VN-Gf-Sbp" secondAttribute="trailing" constant="20" id="hNt-vA-jH4"/>
                                            <constraint firstItem="mGn-df-YCS" firstAttribute="top" secondItem="qo2-M3-X8F" secondAttribute="bottom" constant="20" id="jfv-QG-NPv"/>
                                            <constraint firstItem="3VN-Gf-Sbp" firstAttribute="leading" secondItem="ZxB-iS-035" secondAttribute="leading" constant="20" id="lzI-Kr-tpw"/>
                                            <constraint firstItem="AzN-LX-PUP" firstAttribute="centerX" secondItem="ZxB-iS-035" secondAttribute="centerX" id="rXZ-MB-xcV"/>
                                            <constraint firstAttribute="trailing" secondItem="qo2-M3-X8F" secondAttribute="trailing" constant="20" id="sea-wy-QEb"/>
                                            <constraint firstItem="mGn-df-YCS" firstAttribute="leading" secondItem="ZxB-iS-035" secondAttribute="leading" id="xIV-JP-8yb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZxB-iS-035" firstAttribute="top" secondItem="tWf-tJ-z0S" secondAttribute="top" id="K5U-Na-D8k"/>
                                    <constraint firstItem="ZxB-iS-035" firstAttribute="centerX" secondItem="tWf-tJ-z0S" secondAttribute="centerX" id="Me4-tS-ovJ"/>
                                    <constraint firstItem="ZxB-iS-035" firstAttribute="width" secondItem="tWf-tJ-z0S" secondAttribute="width" id="Ryt-Ok-Io6"/>
                                    <constraint firstItem="ZxB-iS-035" firstAttribute="leading" secondItem="tWf-tJ-z0S" secondAttribute="leading" id="VY1-Ep-hgO"/>
                                    <constraint firstItem="ZxB-iS-035" firstAttribute="centerY" secondItem="tWf-tJ-z0S" secondAttribute="centerY" id="YO0-Gb-74Q"/>
                                    <constraint firstAttribute="bottom" secondItem="ZxB-iS-035" secondAttribute="bottom" id="czJ-cA-oDC"/>
                                    <constraint firstItem="ZxB-iS-035" firstAttribute="height" secondItem="tWf-tJ-z0S" secondAttribute="height" id="rcY-qY-yQf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxB-iS-035" secondAttribute="trailing" id="usM-EA-BLy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="DJA-3G-7zX" id="QI0-s7-mqX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWf-tJ-z0S" firstAttribute="top" secondItem="bIL-ot-rFR" secondAttribute="top" id="QZr-ua-ct3"/>
                            <constraint firstItem="tWf-tJ-z0S" firstAttribute="leading" secondItem="Fs7-rw-4HV" secondAttribute="leading" id="fm5-Ch-X25"/>
                            <constraint firstItem="Fs7-rw-4HV" firstAttribute="trailing" secondItem="tWf-tJ-z0S" secondAttribute="trailing" id="qY0-hK-Vlf"/>
                            <constraint firstItem="Fs7-rw-4HV" firstAttribute="bottom" secondItem="tWf-tJ-z0S" secondAttribute="bottom" id="tjT-B6-MIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fs7-rw-4HV"/>
                    </view>
                    <connections>
                        <outlet property="IdField" destination="6pR-Wg-UmO" id="srl-WZ-hEu"/>
                        <outlet property="emailField" destination="40y-1H-Kyz" id="lDv-67-bw3"/>
                        <outlet property="firstNameField" destination="3GM-YY-oac" id="1ER-Cs-Q5I"/>
                        <outlet property="imageView" destination="qhL-54-WXT" id="PCC-Pw-riH"/>
                        <outlet property="lastNameField" destination="g5n-Eb-elv" id="SEP-js-fhe"/>
                        <outlet property="passwordField" destination="cuE-Mo-Q78" id="rdL-s7-Fwo"/>
                        <outlet property="scrollView" destination="tWf-tJ-z0S" id="vOr-0y-cpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUY-j3-sIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vqR-xm-Xdd">
            <objects>
                <viewController id="onu-wi-rdM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyV-sa-eEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-2z-1Dg">
                                <rect key="frame" x="147" y="318.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oXo-Mi-hBd"/>
                                    <constraint firstAttribute="width" constant="80" id="sbp-5l-CYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.76827639250000002" green="0.1094698232" blue="0.099707743510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tl-2z-1Dg" firstAttribute="centerX" secondItem="iyV-sa-eEJ" secondAttribute="centerX" id="X0R-Yb-2hW"/>
                            <constraint firstItem="2tl-2z-1Dg" firstAttribute="centerY" secondItem="iyV-sa-eEJ" secondAttribute="centerY" id="yEF-xv-jyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yug-9b-VII"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hO-oH-5Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="828"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="valleyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-EX-8nt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H0h-tD-Dqj"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-qE-U5x">
                                <rect key="frame" x="20" y="562" width="335" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-EG-Ody">
                                        <rect key="frame" x="5" y="10" width="325" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-Rq-pDN">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-dO-hHN">
                                                        <rect key="frame" x="29" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6FE-xw-DPl"/>
                                                            <constraint firstAttribute="height" constant="50" id="E58-aV-0mK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icons8-so-so-60"/>
                                                        <connections>
                                                            <action selector="hitchRideBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0p6-Lj-eGJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitch Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-g0-hyE">
                                                        <rect key="frame" x="16.5" y="50" width="75" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ufc-pe-DvK"/>
                                                            <constraint firstAttribute="width" constant="75" id="Wpd-dA-OSp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" red="0.0039215686274509803" green="0.45490196078431372" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-hH-xt4">
                                                <rect key="frame" x="108.5" y="0.0" width="108" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-Cf-9U8">
                                                        <rect key="frame" x="29" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="i3q-7n-1Yx"/>
                                                            <constraint firstAttribute="width" constant="50" id="xv4-xH-qEN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icons8-taxi-60"/>
                                                        <connections>
                                                            <action selector="instantRideBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8F-dO-cBu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-b3-1P9">
                                                        <rect key="frame" x="11.5" y="50" width="85" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="FS7-Vv-yvX"/>
                                                            <constraint firstAttribute="width" constant="85" id="drW-5o-Sgr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" red="0.86833430456025951" green="0.66065611739697017" blue="0.037621555907101915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="duN-qP-6bs">
                                                <rect key="frame" x="216.5" y="0.0" width="108.5" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-7o-dIe">
                                                        <rect key="frame" x="29.5" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Qfo-om-dUs"/>
                                                            <constraint firstAttribute="width" constant="50" id="U8i-3M-4UB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icons8-carpool-60"/>
                                                        <connections>
                                                            <action selector="groupRideBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZv-bY-gFp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-2G-f1g">
                                                        <rect key="frame" x="14.5" y="50" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="MPY-QT-VaJ"/>
                                                            <constraint firstAttribute="width" constant="80" id="fZP-eS-x2b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" red="0.95528727769851685" green="0.26352882385253906" blue="0.21046414971351624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fcn-EG-Ody" firstAttribute="leading" secondItem="CF6-qE-U5x" secondAttribute="leading" constant="5" id="D3u-uf-8j9"/>
                                    <constraint firstAttribute="bottom" secondItem="Fcn-EG-Ody" secondAttribute="bottom" constant="5" id="E4T-Cr-ueo"/>
                                    <constraint firstItem="Fcn-EG-Ody" firstAttribute="top" secondItem="CF6-qE-U5x" secondAttribute="top" constant="10" id="HAC-zB-NGT"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcn-EG-Ody" secondAttribute="trailing" constant="5" id="IER-Fk-A8S"/>
                                    <constraint firstAttribute="height" constant="85" id="S3v-iB-gWO"/>
                                    <constraint firstItem="Fcn-EG-Ody" firstAttribute="centerX" secondItem="CF6-qE-U5x" secondAttribute="centerX" id="qQT-rE-cGs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-lB-dB9">
                                <rect key="frame" x="20" y="377" width="335" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic 2" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-YT-6Ss">
                                        <rect key="frame" x="20" y="60" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Yno-rF-ybf"/>
                                            <constraint firstAttribute="height" constant="60" id="owO-4w-tU7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-i6-8nk">
                                        <rect key="frame" x="117.5" y="135" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.4549019608" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="M8l-nC-xg6"/>
                                            <constraint firstAttribute="width" constant="100" id="Orb-9N-mJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Find Ride">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-Be-oCx">
                                        <rect key="frame" x="90" y="65" width="155" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TTi-gI-FQT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mvsu logo" translatesAutoresizingMaskIntoConstraints="NO" id="81i-Y4-skK">
                                        <rect key="frame" x="255" y="60" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="U45-PP-spt"/>
                                            <constraint firstAttribute="width" constant="60" id="nNt-I7-Vj4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qv7-YT-6Ss" firstAttribute="leading" secondItem="srJ-lB-dB9" secondAttribute="leading" constant="20" id="HAI-89-6jr"/>
                                    <constraint firstItem="qv7-YT-6Ss" firstAttribute="centerY" secondItem="srJ-lB-dB9" secondAttribute="centerY" id="Wrz-yI-bnS"/>
                                    <constraint firstItem="81i-Y4-skK" firstAttribute="centerY" secondItem="srJ-lB-dB9" secondAttribute="centerY" id="Wtp-Cw-vtg"/>
                                    <constraint firstItem="81i-Y4-skK" firstAttribute="leading" secondItem="rOK-Be-oCx" secondAttribute="trailing" constant="10" id="i4q-1N-zB8"/>
                                    <constraint firstItem="6GS-i6-8nk" firstAttribute="centerX" secondItem="srJ-lB-dB9" secondAttribute="centerX" id="lBs-fD-Bw1"/>
                                    <constraint firstAttribute="bottom" secondItem="6GS-i6-8nk" secondAttribute="bottom" constant="10" id="mrh-tf-t3D"/>
                                    <constraint firstAttribute="height" constant="180" id="o9R-PG-ec0"/>
                                    <constraint firstItem="rOK-Be-oCx" firstAttribute="centerY" secondItem="srJ-lB-dB9" secondAttribute="centerY" id="rtP-Ul-xYc"/>
                                    <constraint firstAttribute="trailing" secondItem="81i-Y4-skK" secondAttribute="trailing" constant="20" id="vIh-oi-e0F"/>
                                    <constraint firstItem="rOK-Be-oCx" firstAttribute="leading" secondItem="qv7-YT-6Ss" secondAttribute="trailing" constant="10" id="zId-N4-KbY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mvsu logo" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-AY-V8H">
                                <rect key="frame" x="149.5" y="40" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WYk-qw-Tdh"/>
                                    <constraint firstAttribute="height" constant="65" id="YM1-Qu-qJF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-Yg-dFR">
                                <rect key="frame" x="139" y="194" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ji-fU-QUB"/>
                                    <constraint firstAttribute="width" constant="97" id="MOC-jt-heq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zrP-hS-VWK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srJ-lB-dB9" firstAttribute="top" secondItem="m0u-Yg-dFR" secondAttribute="bottom" constant="153" id="3g6-nm-Vpx"/>
                            <constraint firstItem="Dpj-EX-8nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jj-qq-Dcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="srJ-lB-dB9" secondAttribute="trailing" constant="20" id="9Bw-H9-YdG"/>
                            <constraint firstItem="tiY-AY-V8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9my-OK-GvA"/>
                            <constraint firstItem="tiY-AY-V8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1q-M1-KE1"/>
                            <constraint firstItem="CF6-qE-U5x" firstAttribute="top" secondItem="srJ-lB-dB9" secondAttribute="bottom" constant="5" id="CzW-Q5-LvA"/>
                            <constraint firstItem="srJ-lB-dB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KKI-QG-bMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CF6-qE-U5x" secondAttribute="bottom" constant="20" id="M9M-Ka-0Rr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0u-Yg-dFR" secondAttribute="trailing" constant="139" id="NQC-6f-u1R"/>
                            <constraint firstItem="Dpj-EX-8nt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R4i-dO-SnS"/>
                            <constraint firstItem="CF6-qE-U5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bqg-FT-Xtn"/>
                            <constraint firstItem="Dpj-EX-8nt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e14-L0-pd3"/>
                            <constraint firstItem="m0u-Yg-dFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="ik9-bj-BL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CF6-qE-U5x" secondAttribute="trailing" constant="20" id="nbq-Tb-Kmb"/>
                            <constraint firstItem="Dpj-EX-8nt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w3e-U3-j6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ride Icon" id="uBB-XP-9Ym"/>
                    <connections>
                        <outlet property="buttonsView" destination="CF6-qE-U5x" id="cUU-SX-Rqg"/>
                        <outlet property="mapView" destination="Dpj-EX-8nt" id="hkg-7n-amB"/>
                        <outlet property="popUpView" destination="srJ-lB-dB9" id="BFJ-0u-Zy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="1800" height="300"/>
        <image name="icons8-carpool-60" width="60" height="60"/>
        <image name="icons8-so-so-60" width="60" height="60"/>
        <image name="icons8-taxi-60" width="60" height="60"/>
        <image name="icons8-user-groups-100 red" width="100" height="100"/>
        <image name="mvsu logo" width="283" height="215"/>
        <image name="oneV" width="338" height="492"/>
        <image name="photo" width="512" height="512"/>
        <image name="profile pic 2" width="1365" height="1365"/>
        <image name="ride Icon" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O88-cU-T6q"/>
        <segue reference="UZ2-qn-AkM"/>
    </inferredMetricsTieBreakers>
</document>
